.notes-grid {
	display: grid;
	grid-template-rows: auto;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-text.notes-list {
	height: 200px;
	overflow-y: hidden;
}
.btn-controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (min-width: 525px) {
	.notes-grid {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
}

@media (min-width: 960px) {
	.notes-grid {
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 1rem;
	}
}
